<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/app_main_color"
        >

        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_above="@+id/button_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/ll_packet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/packet"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="签到红包"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp"
                android:text="微信多开宝"
                android:textColor="#fff"
                android:textSize="20sp"
                />

            <LinearLayout
                android:id="@+id/ll_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/customer"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="客服"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    />
            </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/button_start"
            android:layout_width="235dp"
            android:layout_height="235dp"
            android:layout_centerInParent="true"
            >

            <ImageView
                android:id="@+id/iv_small_rotate"
                android:layout_width="192dp"
                android:layout_height="192dp"
                android:layout_gravity="center"
                android:src="@drawable/small_rotate"
                />

            <ImageView
                android:id="@+id/iv_big_rotate"
                android:layout_width="235dp"
                android:layout_height="235dp"
                android:layout_gravity="center"
                android:src="@drawable/big_rotate"
                />

            <ImageView
                android:id="@+id/iv_made"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/made"
                />

            <ImageView
                android:id="@+id/iv_yuan"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/yuan"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0%"
                android:textColor="#24be2e"
                android:textSize="48sp"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/iv_install"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/install"
                android:visibility="invisible"
                />

        </FrameLayout>


        <LinearLayout
            android:layout_below="@+id/button_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="16"
                android:text="特价:8.8元一次( 原价: 28元 )"
                android:textColor="#fdff70"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_bg">

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/iv_help"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/help"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="新手帮助"
                android:textColor="#333"
                android:textSize="14sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/setting"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="分身设置"
                android:textColor="#333"
                android:textSize="14sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_invite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/iv_invite"
                android:layout_width="48dp"
                android:layout_height="62.6dp"
                android:src="@drawable/invite"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="邀请好友"
                android:textColor="#333"
                android:textSize="14sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/iv_money"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/lastmoney"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="我的收入"
                android:textColor="#333"
                android:textSize="14sp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
