<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/ll_bg_share_shape"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_marginTop="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请好友"
            android:textSize="20sp"
            android:textColor="#333333"
           android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/iv_share_close"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/closedialog"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好友每制作1次提成2元"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="#f94431"
        android:layout_marginTop="13dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好友的好友,每制作1次提成1元"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="#f94431"
        android:layout_marginTop="13dp"
        />
    <RelativeLayout
    android:layout_marginTop="19dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginLeft="33dp"
        android:id="@+id/iv_timeline"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/timeline"
        />
    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_wechat"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/icon_wechat"
        />
    <ImageView
        android:layout_marginRight="33dp"
        android:layout_alignParentRight="true"
        android:id="@+id/iv_sina"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/icon_sina"
        />
</RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="14sp"
            android:text="朋友圈"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="14sp"
            android:text="微信好友"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="14sp"
            android:text="新浪微博"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="33dp"
            android:id="@+id/iv_qq"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/icon_qq"
            />
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_qzone"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/icon_qzone"
            />
        <ImageView
            android:layout_marginRight="33dp"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_copy"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/icon_copy"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginBottom="22dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="14sp"
            android:text="QQ好友"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="14sp"
            android:text="QQ空间"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="14sp"
            android:text="复制链接"
            />
    </RelativeLayout>
</LinearLayout>