<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    >
    <Button
        android:gravity="center"
        android:id="@+id/btn_yes"
        android:layout_height="45dp"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:text="立刻升级"
        android:background="@drawable/dialog_bt_ok_selector"
        />
</LinearLayout>
