<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="280dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/dialog_bg">
        <TextView
            android:textColor="#404040"
            android:layout_gravity="center"
            android:id="@+id/dialog_title"
            android:text="title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#888888"
            android:id="@+id/dialog_content"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:text="text"
            android:textSize="15sp"
            android:autoLink="all"
            />

        <FrameLayout
            android:id="@+id/buttons_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
